NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYB69NwK_MNH_yDias8oTXeUsmCDjSLiY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transfermaster-a871b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transfermaster-a871b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transfermaster-a871b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=408592499367
NEXT_PUBLIC_FIREBASE_APP_ID=1:408592499367:web:c43d09d5d0c99670ecd182
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SSLT4Z39F4

